# archive-patcher

./: .classpath  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  release.yml
applier/: build.gradle.kts
applier/src/main/java/com/google/archivepatcher/applier/: DeltaApplier.java  FileByFileV1DeltaApplier.java  PartiallyCompressingOutputStream.java
applier/src/main/java/com/google/archivepatcher/applier/bsdiff/: BsDiffDeltaApplier.java  BsPatch.java
applier/src/test/java/com/google/archivepatcher/applier/: FileByFileV1DeltaApplierTest.java  PartiallyCompressingOutputStreamTest.java
applier/src/test/java/com/google/archivepatcher/applier/bsdiff/: BsPatchTest.java
explainer/: build.gradle.kts
explainer/src/main/java/com/google/archivepatcher/explainer/: PatchExplainer.java
explainer/src/test/java/com/google/archivepatcher/explainer/: PatchExplainerTest.java
generator/src/main/java/com/google/archivepatcher/generator/: DefaultDeflateCompressionDiviner.java  DeltaFriendlyOldBlobSizeLimiter.java  DeltaGenerator.java  FileByFileV1DeltaGenerator.java  MinimalZipArchive.java  PatchWriter.java  PreDiffExecutor.java  PreDiffPlanner.java  RecommendationModifier.java  TempFileHolder.java  TotalRecompressionLimiter.java
generator/src/main/java/com/google/archivepatcher/generator/bsdiff/: BsDiffDeltaGenerator.java  BsDiffPatchWriter.java  DivSuffixSorter.java  FileChannelRandomAccessObject.java  RandomAccessObject.java  RandomAccessObjectFactory.java
generator/src/main/java/com/google/archivepatcher/generator/similarity/: Crc32SimilarityFinder.java  SimilarityFinder.java
generator/src/test/java/com/google/archivepatcher/generator/: DefaultDeflateCompressionDivinerTest.java  DeltaFriendlyOldBlobSizeLimiterTest.java  FileByFileV1DeltaGeneratorTest.java  MinimalZipArchiveTest.java  MinimalZipParserTest.java  PatchWriterTest.java  PreDiffExecutorTest.java  PreDiffPlannerTest.java  TempFileHolderTest.java  TotalRecompressionLimiterTest.java
generator/src/test/java/com/google/archivepatcher/generator/bsdiff/: RandomAccessObjectTest.java
integrationtest/: build.gradle.kts
integrationtest/src/test/java/com/google/archivepatcher/integrationtest/: FileByFileV1IntegrationTest.java
shared/: build.gradle.kts
shared/src/main/java/com/google/archivepatcher/shared/: DefaultDeflateCompatibilityWindow.java  DefaultDeflater.java  DeflateCompressor.java  DeltaFriendlyFile.java  IDeflater.java  IDeflaterOutputStream.java  RandomAccessFileInputStream.java  RandomAccessFileInputStreamFactory.java  RandomAccessFileOutputStream.java
shared/src/test/java/com/google/archivepatcher/shared/: DefaultDeflateCompatibilityWindowTest.java  DeflateCompressorTest.java  DeflateUncompressorTest.java  PartiallyUncompressingPipeTest.java  RandomAccessFileInputStreamFactoryTest.java  RandomAccessFileInputStreamTest.java  RandomAccessFileOutputStreamTest.java
sharedtest/: build.gradle.kts
sharedtest/src/main/java/com/google/archivepatcher/shared/: UnitTestZipArchive.java  UnitTestZipEntry.java
tools/: build.gradle.kts
tools/src/main/java/com/google/archivepatcher/tools/: AbstractTool.java  FileByFileTool.java  PatchExplainerTool.java
